use "hcr.dnc";

fn gpio_mode_output(bank: u16, pin: u16) {
    var hcr: *HCR = hcr_get();

    var banks_ptr: *u16 = &hcr.*.pin_mode_lo;
    var bank_ptr: *u16 = banks_ptr + bank;

    // Output is 1
    *bank_ptr = *bank_ptr | (1 << pin);
}

fn gpio_mode_input(bank: u16, pin: u16) {
    var hcr: *HCR = hcr_get();

    var banks_ptr: *u16 = &hcr.*.pin_mode_lo;
    var bank_ptr: *u16 = banks_ptr + bank;

    // Input is 0
    *bank_ptr = *bank_ptr & ~(1 << pin);
}

fn gpio_write(bank: u16, pin: u16, value: u16) {
    var hcr: *HCR = hcr_get();

    var banks_ptr: *u16 = &hcr.*.pin_out_lo;
    var bank_ptr: *u16 = banks_ptr + bank;

    if (value > 0) { 
        *bank_ptr = *bank_ptr | (1 << pin);
    } else {
        *bank_ptr = *bank_ptr & ~(1 << pin);
    }
}
