use "../stdlib/memory.dnc";
use "../stdlib/string.dnc";

fn logger_send(message: String) {
    // TODO: divide if longer than 64 words

    var length: u16 = string_data_length(message);

    // Copy into buffer
    memory_copy(0xF210 as *u16, string_data(message), length);
    
    // Send message
    var logger_control: *u16 = 0xF200 as *u16;
    *logger_control = 0x80 | length;

    // Wait for "has finished" bit
    loop {
        if *(0xF201 as *u16) & 0b1 == 1 {
            *(0xF201 as *u16) = 0; // reset
            break;
        }
    }
}
