type Timer = struct {
    control: u16,
    status: u16,
    target_lo: u16,
    target_hi: u16,
};

var TIMER: *Timer = 0xF100 as *Timer;

fn timer_start_repeating(time_hi: u16, time_lo: u16) {
    TIMER.*.target_lo = time_lo;
    TIMER.*.target_hi = time_hi;
    TIMER.*.control = TIMER.*.control | 0b11; // repeating | running
}

fn timer_wait() {
    // Wait for `fired` bit
    loop {
        if (TIMER.*.status & 0b1) == 1 {
            TIMER.*.status = 0; // reset
            break;
        }
    }
}
