use "../stdlib/gpio.dnc";
use "../stdlib/timer.dnc";
use "../stdlib/logger.dnc";

var led_bank: u16 = 0;
var led_pin:  u16 = 0;

fn main() {    
    // Set LED as output
    gpio_mode_output(led_bank, led_pin);
    
    timer_start_repeating(0x000F, 0x4240); // 000F 4240 = 1,000,000 us = 1s

    // Compose a message to send repeatedly
    var message: [8]u16;
    message[0] = 72;  // H
    message[1] = 101; // e
    message[2] = 108; // l
    message[3] = 108; // l
    message[4] = 111; // o
    message[5] = 33;  // !
    message[6] = 13;  // \r
    message[7] = 10;  // \n

    loop {
        // Blink
        timer_wait();
        gpio_write(led_bank, led_pin, 1);
        timer_wait();
        gpio_write(led_bank, led_pin, 0);

        // Send message
        logger_send(&message as *u16, 8);
    }
}
