use "../stdlib/gpio.dnc";
use "../stdlib/timer.dnc";
use "../stdlib/logger.dnc";

var led_bank: u16 = 0;
var led_pin:  u16 = 0;

fn main() {    
    // Set LED as output
    gpio_mode_output(led_bank, led_pin);
    
    timer_start_repeating(0x000F, 0x4240); // 000F 4240 = 1,000,000 us = 1s

    // Compose a message to send repeatedly
    var message_buffer: [9]u16;
    message_buffer[0] = 8;   // String length
    message_buffer[1] = 72;  // H
    message_buffer[2] = 101; // e
    message_buffer[3] = 108; // l
    message_buffer[4] = 108; // l
    message_buffer[5] = 111; // o
    message_buffer[6] = 33;  // !
    message_buffer[7] = 13;  // \r
    message_buffer[8] = 10;  // \n
    var message: String = &message_buffer as String;

    loop {
        // Blink
        timer_wait();
        gpio_write(led_bank, led_pin, 1);
        timer_wait();
        gpio_write(led_bank, led_pin, 0);

        // Send message
        logger_send(message);
    }
}
